[gd_scene format=3 uid="uid://uqgw6sfqt8u6"]

[ext_resource type="Script" uid="uid://coe28p4jpplmc" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b0h1ipp5g841j" path="res://scenes/board_view.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://sal4vxf6pego" path="res://scripts/draft_ui.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://cbo3dpvom8j13" path="res://scripts/placement_ui.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://4yf0rbs1xj1s" path="res://scripts/creature_ui.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://uuf4l2i2bl0s" path="res://scripts/end_game_ui.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://db0kcamirjfkn" path="res://scripts/legend_ui.gd" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://wnlq37f12msc" path="res://scripts/money_ui.gd" id="8_tipki"]
[ext_resource type="Script" uid="uid://c37acdubrcfg1" path="res://scripts/money_log_ui.gd" id="9_mlog1"]
[ext_resource type="Texture2D" uid="uid://d1lviqdwjyrbq" path="res://assets/background.png" id="10_bgimg"]
[ext_resource type="Script" uid="uid://c5ah37d2h1w0t" path="res://scripts/scoreboard_ui.gd" id="11_score1"]

[node name="Node" type="Node" unique_id=1340915845]
script = ExtResource("1_o5qli")

[node name="Background" type="TextureRect" parent="." unique_id=168764181]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_bgimg")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundDim" type="ColorRect" parent="." unique_id=553694370]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.078431, 0.086275, 0.168627, 0.55)

[node name="Root" type="MarginContainer" parent="." unique_id=1877254352]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Layout" type="HBoxContainer" parent="Root" unique_id=72121254]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="LeftPanels" type="VBoxContainer" parent="Root/Layout" unique_id=2037497800]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="LegendPanel" type="PanelContainer" parent="Root/Layout/LeftPanels" unique_id=2037497799]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("7_o6xl0")

[node name="ScoreboardPanel" type="PanelContainer" parent="Root/Layout/LeftPanels" unique_id=2037497801]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("11_score1")

[node name="GridContainer" type="GridContainer" parent="Root/Layout" unique_id=312226679]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_0wfyh")

[node name="SidePanels" type="VBoxContainer" parent="Root/Layout" unique_id=1968887877]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Spacer" type="Control" parent="Root/Layout/SidePanels" unique_id=148484981]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="DraftPanel" type="PanelContainer" parent="Root/Layout/SidePanels" unique_id=1022272526]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_jyhfs")

[node name="PlacementPanel" type="PanelContainer" parent="Root/Layout/SidePanels" unique_id=1687695851]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_tbgi4")

[node name="CreaturePanel" type="PanelContainer" parent="Root/Layout/SidePanels" unique_id=1384837859]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_tbgi4")

[node name="EndGamePanel" type="PanelContainer" parent="Root/Layout/SidePanels" unique_id=1583752896]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_tefeu")

[node name="MoneyLabel" type="Label" parent="." unique_id=1773630643]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("8_tipki")

[node name="MoneyLogPanel" type="PanelContainer" parent="." unique_id=768875638]
unique_name_in_owner = true
script = ExtResource("9_mlog1")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=983421002]
unique_name_in_owner = true
